{
  "name": "wgserver",
  "version": "1.0.0",
  "description": "WorkGroupApp server",
  "main": "main.js",
  "bin":"bin.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Andrius Korsakas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.5.3",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "jest": "^24.7.1"
  }
}
